<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008080">&lt;?php</span>

<span style="color: #008800; font-style: italic">/* Los nombres de los parametros de las funciones se obtienen descomprimiendo FEAFIP DOC</span>
<span style="color: #008800; font-style: italic">y luego abriendo el archivo index.html de la carpeta &quot;Doc Interfaces&quot;.</span>
<span style="color: #008800; font-style: italic">la interfaz correspondiente a este ejemplo es Iwsfev1 para facturas A y B.*/</span>
<span style="color: #008800; font-style: italic">//URLs de autenticacion y negocio. Cambiarlas por las de producción al implementarlas en el cliente(abajo)</span>
define(<span style="color: #0000FF">&quot;URLWSAA&quot;</span> , <span style="color: #0000FF">&quot;https://wsaahomo.afip.gov.ar/ws/services/LoginCms&quot;</span>);
<span style="color: #008800; font-style: italic">//Producción: https://wsaa.afip.gov.ar/ws/services/LoginCms</span>
define(<span style="color: #0000FF">&quot;URLWSW&quot;</span>, <span style="color: #0000FF">&quot;https://wswhomo.afip.gov.ar/wsfev1/service.asmx&quot;</span>);
<span style="color: #008800; font-style: italic">// Producción: https://servicios1.afip.gov.ar/wsfev1/service.asmx</span>

$CAE = <span style="color: #0000FF">&quot;&quot;</span>;
$Vencimiento = <span style="color: #0000FF">&quot;&quot;</span>;
$Resultado = <span style="color: #0000FF">&quot;&quot;</span>;
$Reproceso = <span style="color: #0000FF">&quot;&quot;</span>;
$nro = <span style="color: #0000FF">0.00</span>;
$PtoVta = <span style="color: #0000FF">10</span>;
$TipoComp = <span style="color: #0000FF">1</span>; <span style="color: #008800; font-style: italic">// Factura A(ir a http://www.bitingenieria.com.ar/codigos.html)</span>
$FechaComp = date(<span style="color: #0000FF">&quot;Ymd&quot;</span>);

$lwsfev1 = <span style="color: #000080; font-weight: bold">new</span> COM ( <span style="color: #0000FF">&quot;FEAFIPLib.wsfev1&quot;</span>);

$lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;CUIT = <span style="color: #0000FF">20939802593</span>; <span style="color: #008800; font-style: italic">// Cuit del vendedor</span>

$lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;URL = URLWSW;

<span style="color: #008800; font-style: italic">// Verificar la ruta de los certificados.</span>
<span style="color: #000080; font-weight: bold">if</span> ($lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;login(<span style="color: #0000FF">&quot;c:\users\certificado.crt&quot;</span>, <span style="color: #0000FF">&quot;c:\users\clave.key&quot;</span>, URLWSAA) == <span style="color: #000080; font-weight: bold">true</span>)
{

    <span style="color: #000080; font-weight: bold">if</span> ($lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;RecuperaLastCMP($PtoVta, $TipoComp, $nro) == <span style="color: #000080; font-weight: bold">false</span>)
    {
        <span style="color: #000080; font-weight: bold">echo</span> $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;ErrorDesc;
    }
    <span style="color: #000080; font-weight: bold">else</span>
    {
        $nro = $nro + <span style="color: #0000FF">1</span>;

        $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;Reset();
        $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;AgregaFactura(<span style="color: #0000FF">1</span>, <span style="color: #0000FF">80</span>, <span style="color: #0000FF">30707219072</span>, $nro, $nro, $FechaComp, <span style="color: #0000FF">121</span>, <span style="color: #0000FF">0</span>, <span style="color: #0000FF">100</span>, <span style="color: #0000FF">0</span>, <span style="color: #0000FF">&quot;&quot;</span>, <span style="color: #0000FF">&quot;&quot;</span>, <span style="color: #0000FF">&quot;&quot;</span>, <span style="color: #0000FF">&quot;PES&quot;</span>, <span style="color: #0000FF">1</span>);
        $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;AgregaIVA(<span style="color: #0000FF">5</span>, <span style="color: #0000FF">100</span>, <span style="color: #0000FF">21</span>); <span style="color: #008800; font-style: italic">//ir a http://www.bitingenieria.com.ar/codigos.html</span>
        <span style="color: #000080; font-weight: bold">if</span> ($lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;Autorizar($PtoVta, $TipoComp))
        {
            $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;AutorizarRespuesta(<span style="color: #0000FF">0</span>, $CAE, $Vencimiento, $Resultado, $Reproceso);
            <span style="color: #000080; font-weight: bold">if</span> ($Resultado == <span style="color: #0000FF">&quot;A&quot;</span>)
            {
                <span style="color: #000080; font-weight: bold">echo</span> <span style="color: #0000FF">&quot;Felicitaciones! Si ve este mensaje instalo correctamente FEAFIP. CAE y Vencimiento :&quot;</span> . $CAE . <span style="color: #0000FF">&quot;                    &quot;</span> . $Vencimiento;
            }
            <span style="color: #000080; font-weight: bold">else</span>
            {
            <span style="color: #000080; font-weight: bold">echo</span> $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;AutorizarRespuestaObs(<span style="color: #0000FF">0</span>);
            }
        }
        <span style="color: #000080; font-weight: bold">else</span>
        {
            <span style="color: #000080; font-weight: bold">echo</span> $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;ErrorDesc;
        }
    }
}
<span style="color: #000080; font-weight: bold">else</span>
{
   <span style="color: #000080; font-weight: bold">echo</span> $lwsfev1<span style="color: #a61717; background-color: #e3d2d2">−</span>&gt;ErrorDesc;
}


<span style="color: #008080">?&gt;</span>
</pre></div>
