<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora actual</title>
</head>
<body>

    <label for="horaActual">Hora Actual:</label>
    <input type="time" id="horaActual">

    <script>
        // Función para obtener la hora y minutos actuales del sistema
        function establecerHoraActual() {
            const ahora = new Date();
            let horas = ahora.getHours();
            let minutos = ahora.getMinutes();

            // Agregar un 0 delante si el valor es menor a 10
            horas = horas < 10 ? '0' + horas : horas;
            minutos = minutos < 10 ? '0' + minutos : minutos;

            // Establecer el valor del input con la hora actual
            document.getElementById('horaActual').value = horas + ':' + minutos;
        }

        // Llamar a la función cuando se carga la página
        window.onload = establecerHoraActual;
    </script>

</body>
</html>