<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TekoPark">
    <link rel="shortcut icon" href="img/tekopark.ico" />
    <title>TekoPark</title>
    <!-- Cargar el CSS de Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para los íconos (desde local) -->
    <link href="./css/all.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
        .navbar {
            background: linear-gradient(90deg, #ff007f, #ff8c00);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            max-height: 50px;
        }
        .carousel-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .thumbnail-slider {
            display: flex;
            justify-content: center;
            overflow: hidden;
            white-space: nowrap;
        }
        .thumbnail-slider img {
            height: auto;
            width: 10%;
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .thumbnail-slider img:hover {
            transform: scale(1.1);
        }
        .footer {
            background: #212121;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/tekopark.png" alt="TekoPark Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#miNavbar" aria-controls="miNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars" style="color: #fff; font-size: 1.5rem;"></i>
        </button>
        <div class="collapse navbar-collapse" id="miNavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="clientes.php"><i class="fas fa-users"></i> Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="bonificaciones.php"><i class="fas fa-gift"></i> Bonificaciones</a></li>
                <li class="nav-item"><a class="nav-link" href="colaboradores.php"><i class="fas fa-user-friends"></i> Colaboradores</a></li>
                <li class="nav-item"><a class="nav-link" href="tarifas.php"><i class="fas fa-tags"></i> Tarifas</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.php"><i class="fas fa-box"></i> Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="reservas.php"><i class="fas fa-calendar-alt"></i> Reservas</a></li>
                <li class="nav-item"><a class="nav-link" href="ventas.php"><i class="fas fa-shopping-cart"></i> Ventas</a></li>
                <li class="nav-item"><a class="nav-link" href="caja.php"><i class="fas fa-cash-register"></i> Caja</a></li>
                <li class="nav-item"><a class="nav-link" href="informe_estadisticas.php"><i class="fas fa-chart-bar"></i> Estadísticas</a></li>
                <li class="nav-item"><a class="nav-link" href="monitoreo.php"><i class="fas fa-desktop"></i> Monitoreo</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-5 px-0">
        <div class="row mx-0">
    <div class="col-12 text-center mb-2">
        <h3 style="color: #ff5722;">Sistema de Gestión</h3>
        <h5>Elija una opción del menú para comenzar</h5>
    </div>
</div>
        <div class="row mx-0">
            <!-- Carrusel Principal -->
            <div class="col-12 mb-4 px-0">
                <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/teko1.jpg" alt="TekoPark 1">
                        </div>
                        <div class="carousel-item">
                            <img src="img/teko2.jpg" alt="TekoPark 2">
                        </div>
                        <div class="carousel-item">
                            <img src="img/teko3.jpg" alt="TekoPark 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="row mx-0">
            <!-- Galería Inferior -->
            <div class="col-12 px-0">
                <div class="d-flex thumbnail-slider mt-4">
                    <img src="img/destacados_bowling.jpg" alt="Bowling">
                    <img src="img/destacados_comunidad.jpg" alt="Comunidad">
                    <img src="img/destacados_futbol.jpg" alt="Fútbol">
                    <img src="img/destacados_games.jpg" alt="Games">
                    <img src="img/destacados_jump.jpg" alt="Jump">
                    <img src="img/destacados_kids.jpg" alt="Kids">
                    <img src="img/destacados_snack bar.jpg" alt="Snack Bar">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
    <a href="https://hupistudio.net/contact.html">Ayuda/Contacto</a> |
        <a href="https://www.tekopark.com">www.tekopark.com</a> | &copy; <?php echo date('Y'); ?> TekoPark
    </footer>
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
