/* styles.css */

/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #ff007f, #ff8c00);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    max-height: 50px;
}

.navbar-nav .nav-link {
    color: #fff;
    margin-right: 15px;
}

.navbar-nav .nav-link:hover {
    color: #ffcc00;
}

/* Carrusel Principal */
.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-inner img {
        height: 250px;
    }
}

/* Carrusel Destacados */
.carousel-destacados img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .carousel-destacados img {
        height: 150px;
    }
}

/* Limitar el ancho máximo de los carruseles */
#mainCarousel,
#destacadosCarousel {
    max-width: 800px;
    margin: 0 auto; /* Centrar horizontalmente */
}

/* Footer */
.footer {
    background: #212121;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
